<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>



      <script src="libs/three.js"></script>
      <script src="js/compiled/beats_remixed.js" type="text/javascript"></script>
  </body>
</html>
